Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="Button">
        <Setter Property="Background" Value="#7F202020"/>
        <Setter Property="BorderBrush" Value="#252525"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="Mainbg" Background="#000" BorderBrush="#000" BorderThickness="0" SnapsToDevicePixels="True" CornerRadius="5" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ContentPresenter Name="ContentPrz" ContentSource="Content" SnapsToDevicePixels="True"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Mainbg" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0:0:0.3" To="#7F202020" From="#000"/>
                                        <ColorAnimation Storyboard.TargetName="Mainbg" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.3" To="#252525" From="#000"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Mainbg" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0:0:0.3" To="#000" From="#7F202020"/>
                                        <ColorAnimation Storyboard.TargetName="Mainbg" Storyboard.TargetProperty="(BorderBrush).(SolidColorBrush.Color)" Duration="0:0:0.3" To="#000" From="#252525"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>