Styles/Checkbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}" x:Key="Checkbox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#252525"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border Name="Mainbg" Background="{TemplateBinding Background}" BorderBrush="#252525" BorderThickness="1" CornerRadius="3" SnapsToDevicePixels="True" Height="20" Width="20" Margin="5,0,5,0"/>
                            <ContentPresenter ContentSource="Content" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Mainbg" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0:0:0.3" To="#1ED760" From="#000000"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Mainbg" Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Duration="0:0:0.3" To="#000000" From="#1ED760"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>